# palava-ipc

./: pom.xml
src/main/java/de/cosmocode/palava/connector/: Call.java  Command.java  CommandExecutionException.java  CommandNotAvailable.java  CommandProvider.java  Session.java  SessionProvider.java
src/main/java/de/cosmocode/palava/ipc/: AbstractIpcArguments.java  AbstractIpcCallFilterChain.java  AbstractIpcScope.java  AbstractIpcScopeContext.java  AbstractIpcSession.java  Browser.java  Call.java  CallAwareUnitOfWorkScope.java  CallAwareUnitOfWorkScopeModule.java  Command.java  CommandBindingModule.java  CommandExecutionException.java  CommandNotAvailable.java  CommandProvider.java  Commands.java  ConnectionAwareUnitOfWorkScope.java  ConnectionAwareUnitOfWorkScopeModule.java  Context.java  Current.java  DefaultIpcCallFilterChain.java  DefaultIpcCallFilterChainFactory.java  DefaultIpcCallFilterChainFactoryModule.java  DefaultIpcConnectionScope.java  Destroyable.java  FilterModule.java  Filtering.java  Ipc.java  IpcArguments.java  IpcArgumentsMissingException.java  IpcCall.java  IpcCallCreateEvent.java  IpcCallDestroyEvent.java  IpcCallFilter.java  IpcCallFilterBindingBuilder.java  IpcCallFilterChain.java  IpcCallFilterChainFactory.java  IpcCallFilterDefinition.java  IpcCallFilterException.java  IpcCallFiltering.java  IpcCallScope.java  (+40 more)
src/main/java/de/cosmocode/palava/ipc/conversation/: AbstractConversation.java  Completable.java  CompletionFailedException.java  Conversation.java  ConversationService.java  DefaultConversation.java  DefaultConversationService.java  DefaultConversationServiceModule.java
src/main/java/de/cosmocode/palava/ipc/session/: Contains.java  Entries.java  Get.java  Keys.java  Naming.java  Remove.java  SessionConstants.java  Set.java
src/test/java/de/cosmocode/palava/ipc/: AbstractIpcArgumentsTest.java  AbstractIpcCallFilterChainFactoryTest.java  AbstractIpcCallFilterChainTest.java  AbstractIpcCallTest.java  AbstractIpcCommandExecutorTest.java  AbstractIpcConnectionTest.java  AbstractIpcScopeContextTest.java  AbstractIpcSessionTest.java  CallAwareUnitOfWorkScopeTest.java  ConnectionAwareUnitOfWorkScopeIntegrationTest.java  ConnectionAwareUnitOfWorkScopeTest.java  DefaultIpcCallFilterChainFactoryTest.java  DefaultIpcCallFilterChainTest.java  EventLogger.java  FilterModuleTest.java
